asgiref==3.6.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
Django==4.1.5
django-extensions==3.2.1
django-filter==22.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
drfasyncview==0.2.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
openapi-codec==1.3.2
packaging==23.0
Pillow==9.4.0
priority==2.0.0
PyJWT==2.6.0
pytz==2022.7
PyYAML==6.0
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
simplejson==3.18.1
slugify==0.0.1
sqlparse==0.4.3
toml==0.10.2
tzdata==2022.7
uritemplate==4.1.1
urllib3==1.26.14
uvicorn==0.20.0
wsproto==1.2.0
